.about-us{
  margin-bottom: 45px;
}

.about-us__list {
  .list-clean();
  font-size: 17px;
  line-height: 20px;
}

.about-us__item {
  margin-top: 70px;
  width: 250px;
  position: relative;

  &::after {
    width: 50px;
    height: 35px;
    top: -50px;
    left: 5px;
    .psevdo-elem();
  }

  &--flower::after {
    background-image: url("../img/icon-feature-flower.svg");
  }

  &--money::after {
    background-image: url("../img/icon-feature-money.svg");
  }

  &--heart::after {
    background-image: url("../img/icon-feature-heart.svg");
  }

  &--ball::after {
    background-image: url("../img/icon-feature-ball.svg");
  }

  &--rocket::after {
    background-image: url("../img/icon-feature-rocket.svg");
  }

  &--gift::after {
    background-image: url("../img/icon-feature-gift.svg");
  }
}

.about-us__title {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .about-us{
    margin-bottom: 80px;
  }

  .about-us__title {
    font-size: 43px;
    line-height: 50px;margin: 0;padding: 0;
  }

  .about-us__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 410px;
  }

  .about-us__item {
    margin-top: 95px;
  }
}

@media (min-width: @desktop-width) {
  .about-us{
    margin-bottom: 90px;
  }

  .about-us__title {
    margin-left: 185px;
  }

  .about-us__list {
    margin-left: 185px;
  }
}
