.controls {
  display: flex;
  margin-bottom: 40px;
  .list-clean();
}

.controls__button {
  width: 130px;
  height: 50px;
  border: 2px solid rgba(236, 236, 236, 1);
  background-color: transparent;
  color: transparent;

  &--back {
    background-image: url("../img/icon-left-arrow.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &--next {
    background-image: url("../img/icon-right-arrow.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

@media (min-width: @tablet-width) {
  .controls {
    position: absolute;
    right: 0;
    bottom: 100px;
  }

  .controls__button {
    width: 85px;
    border: none;
  }
}
