.contacts {
  .text-normal();
}

.contacts__title {
  margin-bottom: 35px;
}

.contacts__cell {
  padding-bottom: 40px;
  width: 80px;
  vertical-align: top;
}

.contacts__mail {
  position: relative;

  &::after {
    .absolute-elem();
    top: 23px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(70, 193, 174, 1);
  }

  &:hover {
    color: rgba(70, 193, 174, 1);
  }

  &:active {
    color: rgba(70, 193, 174, 0.3);

    &::after {
      background-color: rgba(70, 193, 174, 0.3);
    }
  }
}

.contacts__map {
  display: block;
  margin: 0 auto;
  margin-bottom: 40px;
  min-width: 322px;
  width: 100%;
  height: 457px;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper:first-child {
    position: relative;

    &::after {
      top: -10px;
      right: 0;
      width: 50px;
      height: 80px;
      background-image: url("../img/icon-flag.svg");
      .absolute-elem();
    }
  }

  .contacts__title {
    margin-bottom: 55px;
    font-size: 43px;
    line-height: 50px;
  }

  .contacts__table {
    margin-bottom: 20px;
    width: 100%;
  }

  .contacts__cell--addres {
    width: 248px;
  }

  .contacts__map {
    min-width: 768px;
    height: 400px;
  }

  .contacts__button {
    width: 230px;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .contacts__row {
    display: inline-table;
    height: 100px;
  }

  .contacts__cell--mail {
    width: 260px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
    max-height: 460px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-between;
  }

  .contacts__wrapper {
    margin-left: 185px;
    width: auto;

    &:first-child::after {
      top: 20px;
      left: -80px;
    }
  }

  .contacts__table {
    margin-bottom: 40px;
    width: auto;
  }

  .contacts__link {
    order: 2;
  }

  .contacts__map {
    margin-right: 50px;
    min-width: auto;
    width: 525px;
    height: 630px;
    order: 2;
  }
}
