.feedbacks__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 35px;
}

.quote {
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
}

.quote__text {
  margin-bottom: 40px;
}

.quote__author {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 800;
}
