.footer {
  margin-top: 60px;
  background-color: rgba(241, 241, 241, 1);
  text-align: center;
}

.footer__logo {
  display: none;
}

.social {
  display: flex;
  justify-content: center;
  .list-clean();
}

@media (min-width: @tablet-width) {
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .footer__logo {
    display: block;
  }
}
