.goods__list {
  .list-clean();
}

.goods__item {
  margin-bottom: 30px;
}

.goods-description__title {
  font-size: 17px;
  line-height: 24px;
}

.goods-description__text {
  font-size: 13px;
  line-height: 30px;
  .text-normal();
}

@media (min-width: @tablet-width) {
  .goods__link {
    display: flex;
    flex-wrap: wrap;
  }

  .goods__image {
    width: 335px;
    height: 335px;
  }

  .goods__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .goods__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .goods__item{
    width: 315px;
  }

  .goods__image {
    width: 315px;
    height: 460px;
  }
}
