.main-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-menu__item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}

.main-menu__link {
  font-size: 17px;
  line-height: 24px;
}

.main-nav__form {
  display: none;
}
