.list-clean() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.text-normal() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.text-bold() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 800;
}

.absolute-elem() {
  position: absolute;
  content: "";
  background-repeat: no-repeat;
}
