.offer {
  font-size: 17px;
  line-height: 18px;
}

.offer__text {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 24px;
}

.offer__field {
  position: relative;
  border: none;

  &::after {
    position: absolute;
    content: "";
    height: 1px;
    width: 70%;
    top: 10px;
    right: 0;
    background-color: rgba(98, 209, 186, 1);
  };
}

 .field-title {
  margin: 0;
  padding: 0;
  color: rgba(99, 209, 187, 1);
 }

.field-input {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  width: 100%;
  border: none;
  border-bottom: 2px solid rgba(0, 0, 0, 1);
}

.type-field__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.color-field__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.name-field__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.offer__text-require {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
}

.extra-field__area {
  width: 100%;
  height: 140px;
  border: 2px solid rgba(0, 0, 0, 1);
  resize: none;
}

.offer__button {
  background-color: transparent;
  width: 100%;
  cursor: pointer;
}
