.popular-good {
  position: relative;
  margin-bottom: 74px;

  &::after {
    .absolute-elem();
    width: 100%;
    height: 6px;
    bottom: -40px;
    left: 0;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: auto 6px;
    background-repeat: repeat;
  }
}

.popular-good .container {
  position: relative;
}

.popular-good__title {
  margin: 0;
  margin-bottom: 5px;
  font-size: 25px;
  line-height: 30px;
}

.popular-good__span {
  display: block;
  margin-bottom: 25px;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 20px;
  color: rgba(99, 209, 187, 1);
}

.popular-good__text {
  margin-bottom: 15px;
  line-height: 24px;
  .text-normal();
}

.popular-good__table {
  margin-bottom: 25px;
  .text-normal();
}

.popular-good__cell {
  height: 40px;
  border-bottom: 1px solid rgba(236, 236, 236, 1);

  &--title {
    width: 98px;
    text-align: left;
    .text-normal();
  }
}

.popular-good__image {
  display: block;
  margin-bottom: 25px;
  width: 260px;
  height: 315px;
}

.popular-good__price {
  margin-bottom: 25px;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .popular-good {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 120px;

    &::after {
      height: 17px;
      bottom: -70px;
      background-size: auto 17px;
    }
  }

  .popular-good__title {
    font-size: 43px;
    line-height: 50px;
  }

  .popular-good__span {
    position: absolute;
    top: 10px;
    right: 23px;
    width: 80px;
    line-height: 17px;
    text-align: center;
  }

  .popular-good__wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
    align-content: space-between;
    min-height: 455px;
    max-height: 520px;
  }

  .popular-good__text {
    margin-bottom: 35px;
    width: 290px;
    font-size: 17px;
    line-height: 30px;
  }

  .popular-good__table {
    margin-bottom: 35px;
    width: 290px;
  }

  .popular-good__picture {
    position: absolute;
    top: 55px;
    right: 0;
  }

  .popular-good__image {
    width: 335px;
    height: 400px;
  }

  .popular-good__price {
    margin-bottom: 32px;
    width: 285px;
    font-size: 20px;
    line-height: 24px;
  }

  .popular-good__button {
    width: 285px;
  }
}

@media (min-width: @desktop-width) {
  .popular-good {
    margin-bottom: 155px;

    &::after {
      height: 25px;
      bottom: -95px;
      background-size: auto 25px;
    }
  }

  .popular-good__title {
    position: relative;
    margin-left: 172px;
    z-index: 2;
    font-size: 53px;
    line-height: 57px;
  }

  .popular-good__span {
    position: absolute;
    top: 15px;
    left: 40px;
    width: 80px;
    text-align: center;
  }

  .popular-good__wrapper {
    margin-left: 175px;
    min-height: 522px;
    max-height: 580px;
  }

  .popular-good__text {
    margin-bottom: 46px;
  }

  .popular-good__table {
    margin-bottom: 90px;
  }

  .popular-good__picture {
    top: -113px;
  }

  .popular-good__image {
    width: 525px;
    height: 635px;
  }

  .popular-good__price,
  .popular-good__button {
    width: 288px;
  }
}
