.promo {
  padding-top: 30px;
}

.popular-good__title {
  margin: 0;
  font-size: 25px;
  line-height: 30px;
}

.popular-good__span {
  font-size: 17px;
  line-height: 20px;
  color: rgba(99, 209, 187, 1);
}

.popular-good__text {
  margin-bottom: 30px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
}

.popular-good__table {
  margin-bottom: 30px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
}

.popular-good__cell {
  border-bottom: 1px solid rgba(236, 236, 236, 1);

  &--title {
    width: 95px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    text-align: left;
  }
}

.popular-good__price {
  margin-bottom: 30px;
  text-align: center;
}
