@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"),
    local("Open Sans"),
    url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Bold"),
    local("Open Sans Bold"),
    url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
  font-style: normal;
  font-weight: 800;
}

body {
  width: @mobile-width;
  margin: 0 auto;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  line-height: 20px;
  color: @text-color;
  outline: 2px solid blue
}

a {
  text-decoration: none;
  color: @text-color;
}

.container {
  width: 260px;
  margin: 0 auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: none;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: block;
  padding: 15px 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid rgba(0, 0, 0, 1);
}

@media (min-width: @tablet-width) {
  body {
    width: @tablet-width;
  }

  .container {
    width: 668px;
  }

  .button {
    font-size: 17px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: @desktop-width;
  }

  .container {
    width: 1050px;
  }
}

