.video {
  margin-bottom: 60px;
}

.video__list {
  .list-clean();
}

.video__item {
  padding-top: 25px;
  padding-bottom: 30px;
  outline: 1px solid rgba(236, 236, 236, 1);

  &:hover {
    box-shadow: 0 5px 10px 1px rgba(236, 236, 236, 1);
  }

  &:active {
    box-shadow: 0 5px 4px 1px rgba(236, 236, 236, 1);
  }
}

.video__title {
  position: relative;
  margin: 0;
  padding: 0;
  margin-left: 90px;
  margin-bottom: 25px;
  font-size: 17px;
  line-height: 24px;
}

.video__icon {
  position: absolute;
  width: 40px;
  height: 25px;
  top: 5px;
  left: -65px;
}

.video__icon svg {
  fill: rgba(99, 209, 187, 1);
}

.video__picture {
  position: relative;
  cursor: pointer;

  &::after {
    .absolute-elem();
    width: 100px;
    height: 75px;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -50px;
    background-image: url("../img/icon-play.svg");
  }

  &:hover::after {
    transform: scale(1.2);
  }

  &:active::after {
    transform: scale(0.8);
    opacity: 0.7;
  }
}

.video__preview {
  margin-bottom: -5px;
}

.video__description {
  margin: 0 auto;
  padding: 0;
  margin-top: 27px;
  margin-bottom: 25px;
  width: 190px;
  font-size: 13px;
  line-height: 24px;
  .text-normal();
}

.video__button {
  margin: 0 auto;
  width: 190px;
}

@media (min-width: @tablet-width) {
  .video {
    margin-bottom: 63px;
  }

  .video__item {
    padding-bottom: 45px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .video__title,
  .video__wrapper {
    order: 1;
  }

  .video__title {
    margin-left: 105px;
    margin-bottom: 32px;
    font-size: 20px;
  }

  .video__icon {
    top: 0px;
  }

  .video__description {
    margin-top: 0;
    margin-bottom: 35px;
    width: auto;
    font-size: 15px;
    line-height: 30px;
  }

  .video__picture {
    margin-top: -15px;

    &::after {
      margin-top: -62px;
    }
  }

  .video__preview {
    margin-top: -10px;
    margin-bottom: 35px;
    width: 668px;
    height: 455px;
  }

  .video__wrapper,
  .video__button {
    width: 580px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .video {
    margin-bottom: -24px;
  }

  .video__item {
    height: 450px;
    padding-bottom: 0;
  }

  .video__title {
    margin-top: 70px;
    margin-left: 80px;
    margin-bottom: 33px;
    width: 200px;
  }

  .video__icon {
    top: -50px;
    left: 0;
  }

  .video__preview {
    width: 680px;
  }

  .video__wrapper {
    margin-left: 10px;
    width: calc(100% - 680px);
  }

  .video__description {
    margin: 0 auto;
    margin-bottom: 45px;
    width: 230px;
  }

  .video__button {
    width: 230px;
  }
}
